<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- Include card.js library -->
  <script type="text/javascript" src="https://cdn.omise.co/card-2.0.0.js"></script>

  <!-- Config the card.js library -->
  <script type="text/javascript">
    // Set default parameters
    OmiseCard.configure({
      publicKey: 'YOUR_PUBLIC_KEY',
      amount: 99500,
      submitFormTarget: '#my-custom-checkout-form'
    });

    // Configuring your own custom button
    OmiseCard.configureButton('#checkout-button-1', {
      frameLabel: 'Merchant',
      submitLabel: 'PAY RIGHT NOW !'
    });
  </script>

</head>
<body>
  
  <div class="form">

    <h1>Example 5: Custom integration</h1>
    <p>Submit form via button element outside the form</p>

    <div>
      <!-- Create your own button -->
      <button type="submit" id="checkout-button-1">Checkout Button number 1 !</button>
    </div>

    <form id="my-custom-checkout-form" name="checkoutForm" method="POST" action="checkout.php">
      <!-- The number of the sample code (not related with card.js) -->
      <!-- Just for noticed which page that you submit -->
      <input type="hidden" name="sample-number" value="sample-5"> 
    </form>

    <!-- Then, attach all of the config and initiate it by 'OmiseCard.attach();' method -->
    <script type="text/javascript">OmiseCard.attach();</script>

  </div>

  <style>
    body { background-color: #efefef; }
    h1 { font-size: 1.3em; color: #444; font-family: "Helvetica", "Trebuchet MS", sans-serif; font-weight: 400; text-shadow: 1px 1px #fff; }
    p { font-size: .9em; color: #666; font-family: "Helvetica", "Trebuchet MS", sans-serif; text-shadow: 1px 1px #fff; }
    .form {  width: 490px; margin: auto; padding: 10px; }
    form { display: block; margin-top: 20px; }
    button { width: 100%; background: #60C0E1; color: #fff; padding: 10px; border: 2px solid #8DD7EF; border-radius: 3px; cursor: pointer; transition: all 0.15s ease-in-out 0s; }
    button:hover { border-color: #fff; }
  </style>
</body>
</html>